VITE_SUPABASE_URL=YOUR_SUPABASE_URL
VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
# Amadeus API (Deprecated)
# AMADEUS_API_KEY=xxx
# AMADEUS_API_SECRET=xxx
# AMADEUS_BASE_URL=https://test.api.amadeus.com

# Skyscraper API (RapidAPI)
RAPIDAPI_KEY=92af935348mshcb7f599f38ba930p11fa11jsn16ede0a94d67
RAPIDAPI_HOST=sky-scrapper.p.rapidapi.com
