VITE_SUPABASE_URL=https://hhugdbvbcrarpakvwjsk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhodWdkYnZiY3JhcnBha3Z3anNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NTE4MTAsImV4cCI6MjA4MzUyNzgxMH0.anYDvFFosTvEeewVXJf3LoY_i4qtUZsucqE4a4dOU3k
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhodWdkYnZiY3JhcnBha3Z3anNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NTE4MTAsImV4cCI6MjA4MzUyNzgxMH0.anYDvFFosTvEeewVXJf3LoY_i4qtUZsucqE4a4dOU3k
# Amadeus API (Deprecated)
# AMADEUS_API_KEY=xxx
# AMADEUS_API_SECRET=xxx
# AMADEUS_BASE_URL=https://test.api.amadeus.com

# Skyscraper API (RapidAPI)
RAPIDAPI_KEY=92af935348mshcb7f599f38ba930p11fa11jsn16ede0a94d67
RAPIDAPI_HOST=sky-scrapper.p.rapidapi.com
