VITE_SUPABASE_PROJECT_ID="hhugdbvbcrarpakvwjsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhodWdkYnZiY3JhcnBha3Z3anNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NTE4MTAsImV4cCI6MjA4MzUyNzgxMH0.anYDvFFosTvEeewVXJf3LoY_i4qtUZsucqE4a4dOU3k"
VITE_SUPABASE_URL="https://hhugdbvbcrarpakvwjsk.supabase.co"

# SerpApi (Google Flights & Hotels)
SERPAPI_KEY=0bb96e7246345a0dd88a190262d158b2d127168bfb8ef0512769f60df52dc717
